# JNIIntroduction

app/: build.gradle
app/src/androidTest/java/com/jniintroduction/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jniintroduction/android/: HelloWorld.java  MainActivity.java
app/src/main/jnilibs/: hello.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jniintroduction/android/: ExampleUnitTest.java
